MainWindow.xaml

<Window x:Class="TasksGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksGUI"
        mc:Ignorable="d"
        Title="To do S" Height="750" Width="400">
    <Grid Background="#F4E06D">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="30">
            <TextBlock.Text>List of Things to be done</TextBlock.Text>
        </TextBlock>
        <ListBox x:Name="TodoListStuff" Margin="25" FontSize="25" Grid.Row="1" Background="#F4E06D" Foreground="Black"/>
        <TextBox FontSize="30" Name="tbTodo" Grid.Row="2" Height="50"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add" Foreground="#FFFFDE" Background="#C499BA" FontSize="25" Height="50" Width="80" Margin="10" Click="Add_ToList"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Remove" Foreground="#FFFFDE" Background="#C499BA" FontSize="25" Height="50" Width="100" Margin="10" Click="Remove_From_List"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Clear" Foreground="#FFFFDE" Background="#C499BA" FontSize="25" Height="50" Width="80" Margin="10" Click="Clear_List"></Button>
    </Grid>
</Window>
